name: comgr
channels:
  - defaults
dependencies:
  - pip=21.2.4
  - python=3.10.0
  - pip:
    - matplotlib==3.5.0
    - numpy==1.21.4
    - opencv-python==4.5.4.58
    - pillow==8.4.0
    - pylint==2.11.1
    - scikit-learn==1.0.1