name: comgr
channels:
  - defaults
dependencies:
  - pip=21.2.2
  - python=3.8.12
  - pip:
    - matplotlib==3.5.0
    - numpy==1.21.4
    - opencv-python==4.5.4.60
    - pillow==8.4.0
    - pylint==2.11.1
    - scikit-learn==1.0.1